${c4}
         ..;xdo;,....   
        .;oxdddl:'......
      .',;:,;;cdo:'''.. 
    .',:,...''';clcl,.. 
   .;'',.........;::'.  
 .,d:.............'''.  
.,Ok:',,'...   .......  
.lKdoll;'....    ...... 
;KxckXl;:odl:,.   .  ...
:Oc,kxl0Xl.  .'.   . ...
ll:,ldxMK,.....;.  ....'
dd;.;:dXc'.'..'o,. ....;
dd'...;l...;;'l0:....,;;
lo... .'.  .'cXX;..,;:o:
,c.... ... .'xXo..,:;:k:
.;....   .';ld;..,0l;d0,
 .,....    ......cOol0d,
 .'......  .....':llkO;'
  .'..,......'''';:ck;..
   .::c:'...'...',':''' 
   .'lxoo;.'..,;'',. .  
   .';ox00oc,..',.      
  ...',ckkdddc:'        
  .. ..,::cllc,.        
